version: '3.8'

volumes:
  data:
    driver: local
services:
  skeleton-bff:
    build: .
    environment:
      NODE_ENV: ${ENV}
    ports:
      - 8080:8080
    networks:
      - bff
networks:
  bff:
    name: skeleton
    external: true
