name: learn-github-actions
on: [pull-request]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - name: Contextual QA Checklists
        uses: wyozi/contextual-qa-checklist-action@1.2

